# BeatLeaderScoreScanner

./: .gitignore  .gitmodules  BeatleaderScoreScanner.sln  README.md
BeatleaderScoreScanner/: BeatLeaderDomain.cs  BeatleaderScoreScanner.csproj  CircularBuffer.cs  JitterDetector.cs  MultiplierCounter.cs  Program.cs  ProgramConfig.cs  ReplayAnalysis.cs  ReplayFetch.cs  Tracker.cs  UnderswingDetector.cs  UnderswingSummary.cs  Util.cs
BeatleaderScoreScanner/ReplayAnalyses/: Jitter.cs  OriginReset.cs  Underswing.cs
BeatleaderScoreScanner/ReplayAnalyses/FrameComparators/: DirectionComparator.cs  DistanceComparator.cs  FrameComparator.cs  OriginResetComparator.cs  TripleDirectionComparator.cs
BlssHttpWrapper/: HttpWrapper.cs
